<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Thanks again! Now go create something AMAZING! :D
***
***
***
*** To avoid retyping too much info. Do a search and replace for the following:
*** github_username, repo_name, twitter_handle, email, project_title, project_description
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]



<!-- PROJECT LOGO -->
<br />
<div align="center"> 
<p align="center">
  <a href="https://github.com/Tonybsilva-dev/SocialHeat">
    <img src="https://i.imgur.com/WqUCGmW.png" width="700px" height="400px" alt="Logo">
  </a>

  <h3 align="center">Social Heat</h3>

  <p align="center">
    A Real Time Chat Experience
    <br />
    <a href="https://github.com/Tonybsilva-dev/SocialHeat"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://github.com/Tonybsilva-dev/SocialHeat">View Demo</a>
    ·
    <a href="https://github.com/Tonybsilva-dev/SocialHeat/issues">Report Bug</a>
    ·
    <a href="https://github.com/Tonybsilva-dev/SocialHeat/issues">Request Feature</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
<details open="open">
  <summary><h2 style="display: inline-block">Table of Contents</h2></summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project
<!--

[![Product Name Screen Shot][product-screenshot]](https://example.com)

Here's a blank template to get started:
**To avoid retyping too much info. Do a search and replace with your text editor for the following:**
`github_username`, `repo_name`, `twitter_handle`, `email`, `project_title`, `project_description`


### Built With

* []()
* []()
* []()

-->

<!-- GETTING STARTED -->
## Getting Started

To get a local copy up and running follow these simple steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
  ```sh
  npm install npm@latest -g
  ```

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/Tonybsilva-dev/SocialHeat.git
   ```
2. Install NPM packages
   ```sh
   npm install
   ```



<!-- USAGE EXAMPLES -->
## Usage
<!--

Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

-->
_For more examples, please refer to the [Documentation](https://example.com)_



<!-- ROADMAP -->
## Roadmap

See the [open issues](https://github.com/Tonybsilva-dev/Leaf-Barber/issues) for a list of proposed features (and known issues).



<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request



<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.



<!-- CONTACT -->
### Author
---

<a href="https://tonybsilvadev.medium.com/">
 <img style="border-radius: 50%;" src="https://avatars.githubusercontent.com/u/54373473?v=4" width="150px;" alt=""/>
 <br />
 <sub><b>Antônio Bernardino da Silva</b></sub></a> <a href="https://tonybsilvadev.medium.com/" title="Medium".</a>

</div>



<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/Tonybsilva-dev/SocialHeat.svg?style=for-the-badge
[contributors-url]: https://github.com/Tonybsilva-dev/SocialHeat/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/Tonybsilva-dev/SocialHeat.svg?style=for-the-badge
[forks-url]: https://github.com/Tonybsilva-dev/SocialHeat/network/members
[stars-shield]: https://img.shields.io/github/stars/Tonybsilva-dev/SocialHeat.svg?style=for-the-badge
[stars-url]: https://github.com/Tonybsilva-dev/SocialHeat/stargazers
[issues-shield]: https://img.shields.io/github/issues/Tonybsilva-dev/SocialHeat.svg?style=for-the-badge
[issues-url]: https://github.com/Tonybsilva-dev/SocialHeat/issues
[license-shield]: https://img.shields.io/github/license/Tonybsilva-dev/SocialHeat.svg?style=for-the-badge
[license-url]: https://github.com/Tonybsilva-dev/SocialHeat/blob/master/LICENSE.md
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/tony-silva/
